SampleID	SampleName	GBS_Success	Latitude	Longitude	State
WYSL02	Aretha	1	42.4127	-105.6222	Wyoming
WYSL03	Adele	1	42.4127	-105.6222	Wyoming
WYSL04	Beyonce	1	42.4053	-105.6315	Wyoming
WYSL05	Ray	1	42.5455	-107.8193	Wyoming
WYSL06	Hank	1	42.5549	-107.2764	Wyoming
WYSL07	Louie	1	41.1636	-105.3769	Wyoming
WYSL08	Billie	1	42.5285	-107.7957	Wyoming
WYSL09	Janis	1	42.5022	-107.6666	Wyoming
WYSL10	Joan	1	42.4998	-107.6710	Wyoming
WYSL11	Merle	1	42.4562	-106.9872	Wyoming
WYSL12	Dizzie	1	42.5366	-107.3039	Wyoming
WYSL13	Sentinal	2	42.4401	-107.1569	Wyoming
WYSL14	Esperanza	2	42.4440	-107.1630	Wyoming
WYSL15	Bing	2	42.4544	-107.1400	Wyoming
WYSL16	Chet	2	42.4544	-107.1400	Wyoming
WYSL17	Amy	1	42.7417	-107.3394	Wyoming
WYSL18	Shirley	1	42.5350	-107.1836	Wyoming
WYSL19	Sammy	1	42.5350	-107.1836	Wyoming
WYSL21	Roberta	1	42.6067	-107.1916	Wyoming
WYSL22	Whitney	2	42.5497	-107.8413	Wyoming
WYSL23	Wynton	1	42.4377	-107.1510	Wyoming
WYSL24	LadyGaGa	1	42.4401	-107.1569	Wyoming
WYSL25	Etta	1	42.4506	-107.1479	Wyoming
WYSL27	Joni	1	42.4391	-107.1519	Wyoming
WYSL28	Johnny	1	42.6141	-107.1995	Wyoming
WYSL29	Kurt	1	41.0392	-109.3791	Wyoming
WYSL30	Lana	1	41.2543	-109.2342	Wyoming
WYSL31	Leonard	1	41.0527	-109.3574	Wyoming
WYSM10	11881	2	42.8728	-100.5510	Nebraska
WYSM29	AZ01	2	31.9263	-109.9629	Arizona
WYSM30	AZ02	1	31.4980	-110.2619	Arizona
WYSM31	AZ03	2	31.4124	-109.8874	Arizona
WYSM32	AZ04	2	32.3739	-111.3663	Arizona
WYSM33	AZ05	2	31.4767	-110.2412	Arizona
WYSM34	AZ06	2	31.3551	-109.5608	Arizona
WYSM35	AZ07	2	31.8984	-110.2468	Arizona
WYSM36	AZ08	1	31.4692	-110.3280	Arizona
WYSM37	AZ09	2	31.9733	-109.9398	Arizona
WYSM38	AZ10	1	31.9986	-109.4064	Arizona
WYSM39	AZ11	1	31.3798	-110.1184	Arizona
WYSM40	Tensleep	1	43.0120	-108.6176	Wyoming
WYSM41	WY01	1	43.0120	-108.6176	Wyoming
WYSM42	WY02	1	42.2809	-107.1117	Wyoming
WYSM43	Carbon	1	41.1186	-107.6728	Wyoming
WYSM55	7061	1	44.5905	-97.4673	South_Dakota
WYSM68	AZ12	1	31.7264	-110.3360	Arizona
WYSM69	WY004	1	44.0341	-107.4486	Wyoming
